<p align="center"><img src="https://raw.githubusercontent.com/liontamerbc/liontamerbc/main/profile-banner.png" alt="Profile Banner" /></p>

### GitHub Stats

<p align="left"><img src="https://raw.githubusercontent.com/liontamerbc/liontamerbc/main/github-metrics.svg" /></p>

### 👷 Current Projects
- [bluebyt-wayfire](https://github.com/liontamerbc/bluebyt-wayfire) - Wayfire compositor configuration and customization
- [bluebyt-hyprland](https://github.com/liontamerbc/bluebyt-hyprland) - Hyprland compositor configuration and customization
- [linuxmobile-hyprland](https://github.com/liontamerbc/linuxmobile-hyprland) - Mobile-focused Hyprland configuration
- [daniel-dtos](https://github.com/liontamerbc/daniel-dtos) - Custom DTOS configuration and scripts

### 🌱 Latest Projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 🔨 Recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 🌟 Starred Projects
{{ range starredProjects 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 📫 Contact Me:
  - YouTube: <https://youtube.com/@liontamerbc>
  - Twitch: <https://twitch.tv/liontamerbc>
  - Twitter: <https://twitter.com/liontamerbc>
  - GitHub: <https://github.com/liontamerbc>
  - Email: your.email@example.com
